DEBUG=False
SECRET_KEY=Ft15082004
ALLOWED_HOSTS=.herokuapp.com
CORS_ALLOWED_ORIGINS=https://maalem.vercel.app

# Database
DB_NAME=maalem_db
DB_USER=postgres
DB_PASSWORD=Ft15082004
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fourari2004@gmail.com
EMAIL_HOST_PASSWORD=Ft15082004

# AWS S3 (pour le stockage des médias)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-region